('C:\\Users\\Sude\\Desktop\\DeploymentNotification\\dist\\main.exe',
 True,
 False,
 False,
 'C:\\Users\\Sude\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\Sude\\Desktop\\DeploymentNotification\\build\\main\\main.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Sude\\Desktop\\DeploymentNotification\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Sude\\Desktop\\DeploymentNotification\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Sude\\Desktop\\DeploymentNotification\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Sude\\Desktop\\DeploymentNotification\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Sude\\Desktop\\DeploymentNotification\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Sude\\Desktop\\DeploymentNotification\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Sude\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Sude\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Sude\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Sude\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\Users\\Sude\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\Sude\\Desktop\\DeploymentNotification\\main.py',
   'PYSOURCE'),
  ('python310.dll',
   'C:\\Users\\Sude\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('pywintypes310.dll',
   'C:\\Users\\Sude\\AppData\\Local\\Programs\\Python\\Python310\\pywintypes310.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\Sude\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\Sude\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Sude\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Sude\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Sude\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Sude\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Sude\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Sude\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Sude\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Sude\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Sude\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Sude\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('win32\\win32evtlog.pyd',
   'C:\\Users\\Sude\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'C:\\Users\\Sude\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('winrt\\_winrt_windows_globalization.cp310-win_amd64.pyd',
   'C:\\Users\\Sude\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\winrt\\_winrt_windows_globalization.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('winrt\\_winrt_windows_foundation_collections.cp310-win_amd64.pyd',
   'C:\\Users\\Sude\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\winrt\\_winrt_windows_foundation_collections.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('winrt\\_winrt.cp310-win_amd64.pyd',
   'C:\\Users\\Sude\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\winrt\\_winrt.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\Sude\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('winrt\\_winrt_windows_storage_streams.cp310-win_amd64.pyd',
   'C:\\Users\\Sude\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\winrt\\_winrt_windows_storage_streams.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('winrt\\_winrt_windows_graphics_imaging.cp310-win_amd64.pyd',
   'C:\\Users\\Sude\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\winrt\\_winrt_windows_graphics_imaging.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('winrt\\_winrt_windows_media_ocr.cp310-win_amd64.pyd',
   'C:\\Users\\Sude\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\winrt\\_winrt_windows_media_ocr.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('winrt\\_winrt_windows_media_speechsynthesis.cp310-win_amd64.pyd',
   'C:\\Users\\Sude\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\winrt\\_winrt_windows_media_speechsynthesis.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('winrt\\_winrt_windows_storage.cp310-win_amd64.pyd',
   'C:\\Users\\Sude\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\winrt\\_winrt_windows_storage.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('winrt\\_winrt_windows_media_playback.cp310-win_amd64.pyd',
   'C:\\Users\\Sude\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\winrt\\_winrt_windows_media_playback.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('winrt\\_winrt_windows_media_core.cp310-win_amd64.pyd',
   'C:\\Users\\Sude\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\winrt\\_winrt_windows_media_core.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('winrt\\_winrt_windows_ui_notifications.cp310-win_amd64.pyd',
   'C:\\Users\\Sude\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\winrt\\_winrt_windows_ui_notifications.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('winrt\\_winrt_windows_foundation.cp310-win_amd64.pyd',
   'C:\\Users\\Sude\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\winrt\\_winrt_windows_foundation.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('winrt\\_winrt_windows_data_xml_dom.cp310-win_amd64.pyd',
   'C:\\Users\\Sude\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\winrt\\_winrt_windows_data_xml_dom.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\Sude\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\Sude\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('81d243bd2c585b0f4821__mypyc.cp310-win_amd64.pyd',
   'C:\\Users\\Sude\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\81d243bd2c585b0f4821__mypyc.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\cd.cp310-win_amd64.pyd',
   'C:\\Users\\Sude\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\charset_normalizer\\cd.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp310-win_amd64.pyd',
   'C:\\Users\\Sude\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\charset_normalizer\\md.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32cred.pyd',
   'C:\\Users\\Sude\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\win32\\win32cred.pyd',
   'EXTENSION'),
  ('win32\\_win32sysloader.pyd',
   'C:\\Users\\Sude\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Sude\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\Sude\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\Sude\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\Sude\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\Sude\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('winrt\\MSVCP140.dll',
   'C:\\Users\\Sude\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\winrt\\MSVCP140.dll',
   'BINARY'),
  ('certifi\\cacert.pem',
   'C:\\Users\\Sude\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\Sude\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('keyring-25.7.0.dist-info\\METADATA',
   'C:\\Users\\Sude\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\keyring-25.7.0.dist-info\\METADATA',
   'DATA'),
  ('keyring-25.7.0.dist-info\\INSTALLER',
   'C:\\Users\\Sude\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\keyring-25.7.0.dist-info\\INSTALLER',
   'DATA'),
  ('keyring-25.7.0.dist-info\\REQUESTED',
   'C:\\Users\\Sude\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\keyring-25.7.0.dist-info\\REQUESTED',
   'DATA'),
  ('keyring-25.7.0.dist-info\\top_level.txt',
   'C:\\Users\\Sude\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\keyring-25.7.0.dist-info\\top_level.txt',
   'DATA'),
  ('keyring-25.7.0.dist-info\\entry_points.txt',
   'C:\\Users\\Sude\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\keyring-25.7.0.dist-info\\entry_points.txt',
   'DATA'),
  ('keyring-25.7.0.dist-info\\WHEEL',
   'C:\\Users\\Sude\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\keyring-25.7.0.dist-info\\WHEEL',
   'DATA'),
  ('keyring-25.7.0.dist-info\\RECORD',
   'C:\\Users\\Sude\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\keyring-25.7.0.dist-info\\RECORD',
   'DATA'),
  ('keyring-25.7.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\Sude\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\keyring-25.7.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('importlib_metadata-9.0.0.dist-info\\RECORD',
   'C:\\Users\\Sude\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\importlib_metadata-9.0.0.dist-info\\RECORD',
   'DATA'),
  ('importlib_metadata-9.0.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\Sude\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\importlib_metadata-9.0.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('importlib_metadata-9.0.0.dist-info\\INSTALLER',
   'C:\\Users\\Sude\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\importlib_metadata-9.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('importlib_metadata-9.0.0.dist-info\\METADATA',
   'C:\\Users\\Sude\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\importlib_metadata-9.0.0.dist-info\\METADATA',
   'DATA'),
  ('importlib_metadata-9.0.0.dist-info\\top_level.txt',
   'C:\\Users\\Sude\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\importlib_metadata-9.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('importlib_metadata-9.0.0.dist-info\\WHEEL',
   'C:\\Users\\Sude\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\importlib_metadata-9.0.0.dist-info\\WHEEL',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Sude\\Desktop\\DeploymentNotification\\build\\main\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1784222581,
 [('run.exe',
   'C:\\Users\\Sude\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')],
 'C:\\Users\\Sude\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll')
